# Hello
## How are you?
This text is _bold_
# This is a header

This is a paragraph.

* This is a list
* With two items
  1. And a sublist
  2. That is ordered
    * With another
    * Sublist inside

| And this is | A table |
|-------------|---------|
| With two    | columns |

<script>
  import fs from 'fs';

  // Use fs.readdir to get an array of the names of the files and directories
  // in the src/routes directory
  const routes = fs.readdirSync('src/routes');

  // Use the fs.statSync method to check the type of each file or directory
  // and only include directories in the routes array
  const directories = routes.filter(route => {
    const stats = fs.statSync(`src/routes/${route}`);
    return stats.isDirectory();
  });
</script>

<ul>
	{#each directories as directory}
		<li><a href="{directory}/">
		  {directory}
		</a></li>
	{/each}
</ul>
